{
  "name": "vistaspace",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "VISTASpace — Visual Intelligent Sequence Tracking & Alert Assistant. Marketing and interactive-demo site for an offline AI co-pilot that watches, validates and guides on-board experiment steps at the edge.",
  "keywords": [
    "computer-vision",
    "edge-ai",
    "nvidia-jetson",
    "tensorrt",
    "yolo",
    "mediapipe",
    "human-activity-recognition",
    "react",
    "typescript",
    "vite"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.18"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "8.17.10",
    "framer-motion": "11.11.9",
    "lucide-react": "0.451.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "^6.30.6",
    "simple-icons": "13.14.0",
    "three": "0.169.0",
    "zustand": "4.5.5"
  },
  "devDependencies": {
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.1",
    "@types/three": "0.169.0",
    "@vitejs/plugin-react": "4.3.2",
    "autoprefixer": "10.4.20",
    "postcss": "^8.5.28",
    "tailwindcss": "3.4.14",
    "typescript": "5.6.3",
    "vite": "^5.4.21"
  }
}
